<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.FitWindowsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/music" />

            <TextView
                android:id="@+id/Itemname"
                android:layout_width="223dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/icon"
                android:paddingTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            <Button
                android:id="@+id/menubuton"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginEnd="16dp"
                android:layout_weight="1.23"
                android:background="@android:color/transparent"
                android:text="@string/vertical_ellipsis" />

            <CheckBox
                android:id="@+id/star"
                style="?android:attr/starStyle"
                android:layout_width="51dp"
                android:layout_height="54dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/menubuton"
                android:checked="false" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    </android.support.v7.widget.FitWindowsFrameLayout>