<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

           <!-- <solid
                android:color="#e39a86" />
            <stroke
                android:width="5dp"
                android:color="#e3a392"
                />
            <corners
                android:radius="5dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp"/>-->

            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp"/>


    </item>
    <item>
        <!--<shape>
            <gradient
                android:startColor="#e3a392"
                android:endColor="#e7bdb2"
                android:angle="270" />
            <stroke
                android:width="0dp"
                android:color="#e3a392" />
            <corners
                android:radius="5dp" />
           <padding
                android:left="7dp"
                android:top="7dp"
                android:right="7dp"
                android:bottom="7dp" />

        </shape>-->


        <padding
            android:left="5dp"
            android:top="5dp"
            android:right="5dp"
            android:bottom="5dp" />
    </item>
</selector>