<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rabiaqayyum.fypinterface.FragmentOne"
    android:weightSum="6"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">>

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayoutCompat"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Happy"
            android:textStyle="bold"
            style="@style/CustomStyleButton"
            android:background="@drawable/happylist"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Sad"
            android:textStyle="bold"
            style="@style/CustomStyleButton"
            android:background="@drawable/sadlist"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Angry"
            android:textStyle="bold"
            style="@style/CustomStyleButton"
            android:background="@drawable/angrylist"/>


    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layoutButton2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/linearLayoutCompat"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Surprise"
            android:textStyle="bold"
            style="@style/CustomStyleButton"
            android:background="@drawable/surpriselist"
            android:layout_marginRight="4dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Fear"
            android:textStyle="bold"
            style="@style/CustomStyleButton"
            android:background="@drawable/fearlist"
            android:layout_marginRight="4dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Disgusted"
            android:textStyle="bold"
            style="@style/CustomStyleButton"
            android:background="@drawable/disgustedlist"/>


    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutButton3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/layoutButton2"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/play"
            style="@style/CustomStyleButton"
            android:background="@drawable/playbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
             />

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>
