# FYPInterface

./: README.md  build.gradle
app/: build.gradle  google-services.json  main.rar
app/src/: AudioPlayer.java  New Text Document.txt  main.rar
app/src/androidTest/java/com/example/rabiaqayyum/fypinterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: projectGoogle.p12
app/src/main/java/com/example/rabiaqayyum/fypinterface/: AddingRemovingSongs.java  BlurBuilder.java  CSVFile.java  CatagoryAdapterClass.java  ClickListener.java  FeedBack.java  FragmentOne.java  FragmentThree.java  Help.java  ItemArrayAdapter.java  MainActivity.java  MediaPlayerService.java  NotificationPanel.java  NotificationReturnSlot.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  OnlinePlay.java  PlaybackStatus.java  SharedDataSongs.java  Song.java  SongCatagory.java  SplashScreenActivity.java  StorageUtility.java  UserStatistics.java  Utilities.java  cloudStorage.java  customListAdaptor.java  songPlayer.java  songsList.java
app/src/main/java/com/example/rabiaqayyum/fypinterface/Database/: SongContract.java  SongDatabaseHelper.java
app/src/main/java/com/example/rabiaqayyum/fypinterface/emotionDetection/: ClassificationModel.java  CropFace.java  FaceResult.java  TensorflowImageClassifier.java  emotionDetectionClass.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: customemotionbuttons.xml  line_divider.xml  music_controls.xml  progress.xml  selecte_row.xml  side_nav_bar.xml  splash.xml  tabbackground.xml
app/src/main/res/drawable-hdpi/: ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_main.xml  appbar_main.xml  content_main.xml  custom_class.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_help.xml  fragment_userstatistics.xml  headerlayout.xml  item_layout.xml  nav_header_main.xml  notification_bar.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  onlineplay.xml  songcatagory.xml  songplay.xml  songs_listview.xml  songslist.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml  playlist2popup.xml  playlistbuttonpopup.xml  songs_options_menu.xml
app/src/main/res/values/: CustomTabLayout.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rabiaqayyum/fypinterface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
