<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
   tools:context=".songPlayer">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_weight="0.87"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/playingmusic" />

    </LinearLayout>
    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="368dp"
        android:id="@+id/seekbar"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        >
        </android.support.v7.widget.AppCompatSeekBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="0.07"
        android:weightSum="1">


        <Button
            android:id="@+id/previous"
            style="@style/music_control"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:background="@drawable/previous" />

        <Button
            android:id="@+id/reverse"
            style="@style/music_control"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:background="@drawable/previous" />

        <Button
            android:id="@+id/play"
            android:layout_width="63dp"
            android:layout_height="70dp"
            android:background="@drawable/play" />

        <Button
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:background="@drawable/next" />

        <Button
            android:id="@+id/next"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/next" />


    </LinearLayout>


</LinearLayout>