<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mylist">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/music"
        />
    <TextView
        android:id="@+id/Itemname"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:paddingTop="5dp"/>
</LinearLayout>