<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="5dp"
    android:clickable="true"
    android:focusable="true">
    <!--
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thumbmail_atributes"
                >

                <ImageView
                android:id="@+id/loader"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:visibility="visible"
                android:focusable="true"
                android:src="@drawable/side_nav_bar"
                />


            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleColor="@color/colorPrimaryDark"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleDuration="550"
                app:mrl_rippleFadeDuration="175"
                app:mrl_rippleHover="true"
                app:mrl_rippleRoundedCorners="5dp">

                <ImageView
                    android:id="@+id/thumb"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/c1"
                    android:clickable="true"
                    android:focusable="true" />
            </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/breaker"
                android:layout_marginTop="5dp"
                android:orientation="@null"
                android:background="@drawable/side_nav_bar"
                android:layout_below="@+id/thumbmail_atributes"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product_attributes"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/breaker"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_name"
                    android:text="This is a clothing product"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="normal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_price"
                    android:text="RS 250"
                    android:layout_alignStart="@+id/product_name"
                    android:layout_below="@+id/product_name"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_alignLeft="@+id/product_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_discount"
                    android:text="RS 250"
                    android:layout_alignStart="@+id/product_name"
                    android:layout_below="@+id/product_price"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="1dp"
                    android:textStyle="normal"
                    android:layout_alignLeft="@+id/product_name" />

                <LinearLayout
                    android:layout_width="38dp"
                    android:layout_height="1dp"
                    android:id="@+id/product_discount_line"
                    android:background="@drawable/side_nav_bar"
                    android:layout_alignStart="@+id/product_name"
                    android:orientation="horizontal"
                    android:layout_below="@+id/product_price"
                    android:layout_marginTop="9dp"
                    android:layout_alignLeft="@+id/product_name" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorPrimaryDark"
                    android:numStars="5"
                    android:rating="4.6"
                    android:layout_marginTop="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="35dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginRight="35dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>



        </RelativeLayout>-->
</android.support.v7.widget.CardView>
