<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rabiaqayyum.fypinterface">

    <!-- Accessing camera hardware -->
    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />


    <uses-permission android:name="android.permission.INTERNET" />

    <permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".songsList"></activity>
        <activity android:name=".songPlayer"></activity>
       <!-- <activity android:name=".AddingRemovingSongs$singletonActivity"></activity>-->
        <provider
            android:authorities="com.example.rabiaqayyum.fypinterface"
            android:name=".Database.SongContentProvider"
            android:exported="false"/>

        <service
            android:name=".MediaPlayerService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.rabiaqayyum.fypinterface.action.PLAY">

                </action>
            </intent-filter>
        </service>



    </application>

</manifest>