<resources>
    <string name="app_name">FYPInterface</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_item_home">Home</string>
    <string name="nav_item_feedback">Feedback</string>
    <string name="nav_item_help">Help</string>

    <string name="vertical_ellipsis">&#8942;</string>


    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_feedback</item>
        <item>@string/nav_item_help</item>
    </string-array>


    <string name="title_help">Help</string>
    <string name="title_feedback">Feedback</string>
    <string name="title_home">Home</string>
</resources>
