<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".songPlayer"
    android:background="@drawable/bg"
    >


    <RelativeLayout
        android:id="@+id/mylist"
        style="@android:style/Widget.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/dark_wood_icon" />

        <TextView
            android:id="@+id/Itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:paddingTop="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/icon"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:layout_weight="17.65" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.95">

       <!--<ImageView-->
            <!--android:id="@+id/playing"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="365dp"-->
            <!--android:clickable="false"-->
            <!--app:srcCompat="@drawable/dark_wood_icon" />-->

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/playing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/beatsgif"
            />



    </LinearLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></android.support.v7.widget.AppCompatSeekBar>

    <LinearLayout
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="0.07"
        android:theme="@style/LightTheme"
        android:weightSum="1"
        android:background="@drawable/bg">


        <Button
            android:id="@+id/previous"
            style="@style/music_control"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:background="@drawable/whiteprevious"

            />

        <Button
            android:id="@+id/reverse"
            style="@style/music_control"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:background="@drawable/whiterewindtrack" />

        <Button
            android:id="@+id/play"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:background="@drawable/whiteplay"/>

            <!--android:backgroundTint="#e39a86"-->
            <!--android:backgroundTintMode="src_atop" />-->

        <Button
            android:id="@+id/forward"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:background="@drawable/whiteforwardtrack" />

        <Button
            android:id="@+id/next"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:background="@drawable/whitenext" />


    </LinearLayout>


</LinearLayout>