apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        applicationId "com.example.rabiaqayyum.fypinterface"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {

    /* dependencies {
        repositories {
            mavenCentral()
        }
        compile 'com.sothree.slidinguppanel:library:3.4.0'
    }*/


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'


        androidTestImplementation 'junit:junit:4.12'
        implementation 'org.tensorflow:tensorflow-lite:+'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
        implementation 'com.android.support:cardview-v7:25.3.1'
        implementation 'com.google.firebase:firebase-database:16.0.1'
        implementation 'com.google.firebase:firebase-core:16.0.1'
        implementation 'com.google.firebase:firebase-storage:16.0.1'
        androidTestImplementation 'junit:junit:4.12'
        //implementation 'org.tensorflow:tensorflow-lite:+'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
        implementation 'com.google.firebase:firebase-core:16.0.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

        //implementation 'com.android.support:preference-leanback-v17:25.1.1 '

        // implementation 'com.sothree.slidinguppanel:library:3.4.0'

        implementation group: 'com.google.code.gson', name: 'gson', version: '2.7', changing: true

        implementation files('libs/opencsv-4.2.jar')

        implementation 'com.google.api-client:google-api-client:1.20.0'
        implementation 'com.google.apis:google-api-services-admin-directory:directory_v1-rev53-1.20.0'
        implementation 'com.google.http-client:google-http-client-jdo:1.20.0'
        implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.20.0'
        implementation 'com.google.apis:google-api-services-storage:v1-rev17-1.19.0'

        //implementation 'com.github.navasmdc:MaterialDesign:1.+@aar'
        implementation 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    }

    apply plugin: 'com.google.gms.google-services'

