<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".songPlayer">


    <RelativeLayout
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        style="@android:style/Widget.ActionBar">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/music"
            />

        <TextView
            android:id="@+id/Itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="17.65"
            android:layout_alignBottom="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:layout_toEndOf="@+id/icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_weight="0.95"
        android:layout_marginBottom="20dp"
        >

        <ImageView
            android:id="@+id/playing"
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:clickable="false"
            app:srcCompat="@drawable/playingmusic" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"></android.support.v7.widget.AppCompatSeekBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="0.07"
        android:weightSum="1"
        android:theme="@style/LightTheme"
        style="@style/Widget.AppCompat.Button.Colored">


        <Button
            android:id="@+id/previous"
            style="@style/music_control"
            android:layout_width="66dp"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:background="@drawable/previous"

            />

        <Button
            android:id="@+id/reverse"
            style="@style/music_control"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:background="@drawable/previous" />

        <Button
            android:id="@+id/play"
            android:layout_width="63dp"
            android:layout_height="70dp"
            android:background="@drawable/play"
            android:backgroundTint="#e39a86"
            android:backgroundTintMode="src_atop"/>

        <Button
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:background="@drawable/next" />

        <Button
            android:id="@+id/next"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/next" />


    </LinearLayout>


</LinearLayout>