<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_alignRight="@+id/emotionGif"
        android:text="Mood"
        android:fontFamily="sans-serif-condensed"
        android:focusable="true"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorPrimary"
        android:textDirection="firstStrongLtr"
        android:textColor="@color/textColorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Score"
        android:focusable="true"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorPrimary"
        android:textDirection="firstStrongLtr"
        android:textColor="@color/textColorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="Date/Time"
        android:fontFamily="sans-serif-condensed"
        android:focusable="true"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorPrimary"
        android:textDirection="firstStrongLtr"
        android:textColor="@color/textColorPrimary"/>
</RelativeLayout>